# MangAnimeList

./: .gitignore  MangAnimeList.sln  README.md
Data/: ListeMangas.json  manga-offline-database.json
MangAnimeList/: Anime.cs  AnimeData.cs  AnimeSeason.cs  Datum.cs  License.cs  MangAnimeList.csproj  MangAnimeList.sln  Oeuvre.cs  README.md
MangAnimeList/Controller/: Controller.cs
MangAnimeList/DBManager/: DBManager.cs
MangAnimeList/MangAnimeList/: MangAnimeList.sln
MangAnimeList/MangAnimeList/Controller/: Controller.cs
MangAnimeList/MangAnimeList/Model/: Media.cs
MangAnimeList/MangAnimeListGUI/: MainWindow.xaml.cs
MangAnimeList/Model/: Anime.cs  AnimeWatchList.cs  Manga.cs  MangaWatchList.cs  Media.cs  WatchList.cs
MangAnimeListGUI/: AnimeDetails.xaml  AnimeDetails.xaml.cs  App.xaml  App.xaml.cs  EasterEgg.xaml  EasterEgg.xaml.cs  List.xaml  List.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MangAnimeListGUI.csproj  MangaDetails.xaml  MangaDetails.xaml.cs  Register.xaml  Register.xaml.cs  Search.xaml  Search.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TrackList.xaml  TrackList.xaml.cs
Scripts/DBScript/: MangAnimeListBDScript.sql
Scripts/GetMangaScript/: GetMangaScript.py  list.json  list.json,
