

FC:\Users\Gabriel.MACHADO-PERE\source\repos\MangAnimeListGUI\AnimeDetails.xaml;;
FC:\Users\Gabriel.MACHADO-PERE\source\repos\MangAnimeListGUI\EasterEgg.xaml;;
FC:\Users\Gabriel.MACHADO-PERE\source\repos\MangAnimeListGUI\List.xaml;;
FC:\Users\Gabriel.MACHADO-PERE\source\repos\MangAnimeListGUI\Login.xaml;;
FC:\Users\Gabriel.MACHADO-PERE\source\repos\MangAnimeListGUI\MainWindow.xaml;;
FC:\Users\Gabriel.MACHADO-PERE\source\repos\MangAnimeListGUI\MangaDetails.xaml;;
FC:\Users\Gabriel.MACHADO-PERE\source\repos\MangAnimeListGUI\Register.xaml;;
FC:\Users\Gabriel.MACHADO-PERE\source\repos\MangAnimeListGUI\Search.xaml;;
FC:\Users\Gabriel.MACHADO-PERE\source\repos\MangAnimeListGUI\SplashScreen.xaml;;

