

FD:\Documents\GitHub\MangAnimeList\MangAnimeListGUI\AnimeDetails.xaml;;
FD:\Documents\GitHub\MangAnimeList\MangAnimeListGUI\EasterEgg.xaml;;
FD:\Documents\GitHub\MangAnimeList\MangAnimeListGUI\Login.xaml;;
FD:\Documents\GitHub\MangAnimeList\MangAnimeListGUI\MainWindow.xaml;;
FD:\Documents\GitHub\MangAnimeList\MangAnimeListGUI\MangaDetails.xaml;;
FD:\Documents\GitHub\MangAnimeList\MangAnimeListGUI\Register.xaml;;
FD:\Documents\GitHub\MangAnimeList\MangAnimeListGUI\Search.xaml;;
FD:\Documents\GitHub\MangAnimeList\MangAnimeListGUI\SplashScreen.xaml;;
FD:\Documents\GitHub\MangAnimeList\MangAnimeListGUI\TrackList.xaml;;

