

FC:\Users\Axel.PITTET\Documents\GitHub\MangAnimeList\MangAnimeListGUI\AnimeDetails.xaml;;
FC:\Users\Axel.PITTET\Documents\GitHub\MangAnimeList\MangAnimeListGUI\EasterEgg.xaml;;
FC:\Users\Axel.PITTET\Documents\GitHub\MangAnimeList\MangAnimeListGUI\Login.xaml;;
FC:\Users\Axel.PITTET\Documents\GitHub\MangAnimeList\MangAnimeListGUI\MainWindow.xaml;;
FC:\Users\Axel.PITTET\Documents\GitHub\MangAnimeList\MangAnimeListGUI\MangaDetails.xaml;;
FC:\Users\Axel.PITTET\Documents\GitHub\MangAnimeList\MangAnimeListGUI\Register.xaml;;
FC:\Users\Axel.PITTET\Documents\GitHub\MangAnimeList\MangAnimeListGUI\Search.xaml;;
FC:\Users\Axel.PITTET\Documents\GitHub\MangAnimeList\MangAnimeListGUI\SplashScreen.xaml;;

